# Required project identification
sonar.projectKey=jukeboxbackend
sonar.projectName=Jukebox Backend
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Language of the project
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL (your local server)
sonar.host.url=http://localhost:9000

# Login token for authentication
sonar.login=squ_353c49afe7cc129c784caa8593a984fde775d6e6